<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header {
  padding: 10px;
  text-align: center;
  background:#EAE2ED;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #B2E7E6;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #83DDF6;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MDDN 352</h1>
  <p>Welcom to this website</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">IMAGE</a>
  <a href="#">VIDEO</a>
  <a href="#" style="float:right">CONTACT</a>
</div>

<div class="footer">
  <h2>Thanks!</h2>
</div>

</body>
</html>
